<html>
<head>
	<title>About us</title>
	<link rel="stylesheet" type="text/css" href="about.css">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
</head>
<style>
	p {
		font-family: 'Josefin Sans', sans-serif;
	}
	</style>
<body background="bg1.jpg">
<header>
<div class="logo">
<img src="logo2.jpg" alt="logo"/>
</div>
<img src="logoright.gif" alt="logo" height="144" width="1140"> 
</header>
<div class="nav">
<ul>
	<li><a href="home.html">HOME</a></li>
	<li><a href="about.html">ABOUT US</a></li>a
	<li><a href="b2.html">B J P</a>
		<ul>
		<li><a href="b2.html">MANISFESTO</a></li>
	
		</ul>
	</li>
	<li><a href="i3.html">I N C</a>
		<ul>

		<li><a href="i3.html">MANIFESTO</a></li>
		</ul>		
	</li>
	<li><a href="g2.html">A A P</a>
		<ul>

		<li><a href="g2.html">MANISFESTO</a></li>
		</ul>
	</li>
	<li><a href="#.html">B S P</a>
		<ul>
		
		</ul>	
	</li>
	<li><a href="booking.html">FEEDBACK</a></li>
	<li><a href="contact.html">CONTACT US</a></li>
</ul>	
</div>
 <div class="container">
	 <div class="left">
		 <img src="aboutme.png" alt="image" height="80" width="250"/>
		<p>Hi, I am Ankit Kumar as the solo creater of making the website a successful one. This is a fully fluiged site having the most latest software containing it.Moreover the website is capable of making a simplcity and popularity amoung all. The website can have a nominal details .  
	 </div>
	 <div class="right">
		 <img src="aboutpro.png" alt="image" height="80" width="250"/>
		 <p>Purpose of creating the website is to recreate the awareness of the elections held 2019. The website is made to create a transperent layer between the government and a particular indiviual. The aim is to make government much closer to every citizen by the help of computerized   equipment’s and full-Fledged computer website, fulfilling their requirements.  
			</p>
	 </div>
 </div>
<br>
<br>
<br>
<br>
<br>
<br>
<footer>
		&copy; 2019 Election comissions
	</footer>
	

</body>
</html>